const pow = require('../pow');

describe('Функция возведения в степень', () => {
    it('Должна при вызове с аргументами 2 и 3 вернуть число 2 в степени 3 (8)', () => {
        expect(pow(2,3)).toBe(8);
    });
    it('Должна при вызове с аргументами 2 и 5 вернуть число 2 в степени 5 (32)', () => {
        expect(pow(2,5)).toBe(32);
    });
    it('Должна при вызове с аргументами 3 и 3 вернуть число 3 в степени 3 (27)', () => {
        expect(pow(3,3)).toBe(27);
    })
    describe('Нестандартные аргументы', () => {

    })
});